# Spatial-Notification-System

./: .gitignore  SpatialNotificationSystem.sln  docker-compose.yml
Source/Application/: Application.csproj  ConfigureServices.cs
Source/Domain/: Domain.csproj
Source/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Source/Domain/Entites/: Notification.cs
Source/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Source/Infrastructure/Persistence/: ApplicationDbContext.cs
Source/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
Source/WebApi/Migrations/: 20220827133108_Initial.Designer.cs  20220827133108_Initial.cs  20220827171306_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
Source/WebApi/Properties/: launchSettings.json
